.unread-notification-count {
    position: absolute;
    top: 1px;
    right: -3px;
    font-size: 1.0rem !important;
    height: 10px !important;
    width: 10px !important;
    padding: 9px;
    background-color: #ff0000 !important;
}



@media (max-width: 1024px) {
    .searchMenuContainerSelect2 {
        width: calc(100% - 50px) !important;
        .select2-container{
            width: 214px !important;
        }
    }
}

@media (min-width: 1025px) {
    .searchMenuContainerSelect2 .select2-selection {
        background-color: rgb(18, 18, 30) !important;
        border: 1px solid rgb(44, 45, 68) !important;
        color: #9899ac !important;
    }

    .searchMenuContainerSelect2 .select2-selection:focus {
        border-color: #7380fc !important;
        color: #fff !important;
    }

    .searchMenuSelect2 {
        background-color: rgb(18, 18, 30) !important;
        border: 1px solid rgb(44, 45, 68) !important;
        color: #9899ac !important;
    }

    .searchMenuSelect2:focus {
        border-color: #7380fc !important;
        color: #fff !important;
    }
}
