@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-header__topbar-user {
    span.kt-header__topbar-username {
        display: none !important;
    }
}

.kt-user-card {
    .kt-user-card__name {
        color: #6c7293 !important;
    }
}

.kt-header__topbar-item {
    h3.kt-head__title {
        color: #6c7293 !important;
    }
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 27px;
    }
}

@media(max-width: 1024px) {
    .kt-header-mobile--fixed {
        .kt-wrapper {
            padding-top: 22px;
        }
    }
}

.mobile-subscription-warning{
    background-color: transparent;
}
