.pwstrength-div {
    position: relative;

    .progress {
        height: 4px;
        width: 50px;
        text-align: right;
        position: absolute;
        right: -23px;
        top: 23px;
        transform: rotate(-90deg);
        border-radius: 0 0 0.25rem 0.25rem;
    }

    .password-verdict {
        height: 10px;
        width: 100px;
        text-align: right;
        position: absolute;
        right: 24px;
        top: 16px;
        font-size: 12px;
        opacity: .6;
    }
}
