@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-badge.kt-badge--inline {
    border-radius: 0px;
}

.kt-user-card {
    .kt-user-card__name {
        color: #6c7293 !important;
    }
}

.kt-header__topbar-item {
    h3.kt-head__title {
        color: #6c7293 !important;
    }
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 24px;

        span {
            color: #fff;
        }
    }
}

.unread-notification-count {
    position: absolute;
    top: 14px;
    right: 6px;
    font-size: 1.0rem !important;
}

@media (max-width: 1024px) {
    .searchMenuContainerSelect2 {
        width: calc(100% - 40px) !important;
        .select2-container{
            width: 214px !important;
            margin-left: 15px !important;
        }
    }
}
.searchMenuContainerSelect2 .select2-selection {
    background-color: rgb(18, 18, 30) !important;
    border: 1px solid rgb(44, 45, 68) !important;
    color: #9899ac !important;
}

.searchMenuContainerSelect2 .select2-selection:focus {
    border-color: #7380fc !important;
    color: #fff !important;
}