<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Afonsoft.Portal</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.12.0" />
    <PackageReference Include="Abp.Zero.Common" Version="5.12.0" />
  </ItemGroup>

</Project>
