<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	  <AssemblyName>Abp.AspNetZeroCore</AssemblyName>
	  <PackageId>Abp.AspNetZeroCore</PackageId>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <UserSecretsId>Abp.AspNetZeroCore-894FDFC1-6482-4A56-926A-3A46C7FE0329</UserSecretsId>
	  <RootNamespace>Abp.AspNetZeroCore</RootNamespace>
	  <Version>2.1.1</Version>
	  <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.12.0" />
    <PackageReference Include="Abp.Web.Common" Version="5.12.0" />
    <PackageReference Include="Abp.Zero.Common" Version="5.12.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
