@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-header__topbar-username {
    color: #8a88a2 !important;
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 32px;
    }
}

.unread-notification-count {
    position: absolute;
    top: 19px;
    right: 1px;
    font-size: 1.0rem !important;
}

@media (max-width: 1024px) {
    .searchMenuContainerSelect2 {
        width: calc(100% - 40px) !important;
    }
}

@media (min-width: 1025px) {
    .searchMenuContainerSelect2 .select2-selection__rendered {
        min-height: 35px;

        .select2-container {
            width: 214px !important;
        }
    }

    .searchMenuContainerSelect2 .select2-selection__placeholder {
        display: none;
    }

    .kt-aside--minimize-hover .searchMenuContainerSelect2 .select2-selection__placeholder {
        display: block !important;
    }

    .searchMenuContainerSelect2 {
        .select2-container {
            width: 100% !important;
        }
    }
}
