@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-subheader {
    background-color: transparent !important;
    padding: 25px 20px 0px 30px;
}

.kt-user-card {
    .kt-user-card__name {
        color: #6c7293 !important;
    }
}

.kt-header__topbar-item {
    h3.kt-head__title {
        color: #6c7293 !important;
    }
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 27px;

        span{
            color: #fff;
        }
    }
}

.mobile-subscription-warning {
    background-color: transparent;

    span {
        color: #000;
    }
}
.unread-notification-count {
    position: absolute;
    top: 14px;
    right: -2px;
    font-size: 1.0rem !important;
}

@media (max-width: 1024px) {
    .searchMenuContainerSelect2 {
        width: calc(100% - 40px) !important;
    }
}