.unread-notification-count {
    position: absolute;
    top: -5px;
    right: -8px;
    font-size: 1.0rem !important;
}

@media (max-width: 1024px) {
    .searchMenuContainerSelect2 {
        width: calc(100% - 50px) !important;

        .select2-container {
            width: 214px;
        }
    }
}
