@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-header__topbar-user {
    span.kt-header__topbar-username {
        display: none !important;
    }
}

body {
    ul.kt-menu__nav {
        li.kt-menu__item--here, li:hover {
            .kt-menu__hor-arrow {
                color: #3d94fb !important;
            }
        }
    }

    .mobile-subscription-warning {
        background-color: transparent !important;
    }
}
