@import "../mobile-header.less";
@import "../cookie-consent.less";

.kt-head--skin-dark {
    background-color: #1a1a27;
}

body.kt-aside--static {
    .kt-aside-menu {
        margin-top: 75px;
    }
}

.kt-header__topbar {
    .subscription-warning {
        padding-top: 23px;
    }
}
.unread-notification-count {
    position: absolute;
    top: 13px;
    right: 3px;
}
.menuSearchBarInput {
    width: 214px !important;
}

.kt-aside-menu-dark .select2-selection {
    background-color: rgb(18, 18, 30) !important;
    border: 1px solid rgb(44, 45, 68) !important;
    color: #9899ac !important;
}

.kt-aside-menu-dark .select2-selection:focus {
    border-color: #7380fc !important;
    color: #fff !important;
}

.kt-aside-menu-dark .searchMenuSelect2 {
    background-color: rgb(18, 18, 30) !important;
    border: 1px solid rgb(44, 45, 68) !important;
    color: #9899ac !important;
}

.kt-aside-menu-dark .searchMenuSelect2:focus {
    border-color: #7380fc !important;
    color: #fff !important;
}