div.kt-quick-panel {
    a.quick-panel-action-button {
        width: 28px;
        height: 28px;
        background-color: #f7f8fa;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;

        &:hover {
            background-color: #2c77f4;
        }

        &.quick-sidebar-back {
            position: absolute;
            top: 1rem;
            display: inline-block;
            padding-top: 6px;
            left: 5px;

            &:hover {
                color: #fff;
            }
        }
    }

    .kt-quick-panel__content {
        padding-top: 3rem;

        .kt-portlet {
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }

    #SearchChatUserButton {
        margin-top: 5px;
    }

    .kt-badge--online {
        background-color: #0abb87;
    }

    .kt-badge--offline {
        background-color: #cfcedb;
    }
}

#UnreadChatMessageCount {
    margin-top: 14px;
}

@media (max-width: 1024px) {
    #UnreadChatMessageCount {
        margin-top: -15px;
        margin-left: -15px;
    }
}

#m_quick_sidebar_back {
    i.la-arrow-circle-left {
        color: #cfcedb;
        text-decoration: none;

        &:hover {
            color: #716aca !important;
        }
    }
}

div.selected-chat-user {
    margin: 10px;
    padding-bottom: 5px;
    display: block;
    padding-right: 5px;

    div.selected-chat-user-image {
        display: inline-block;

        img {
            display: inline-block;
            width: 40px;
        }
    }

    h6 {
        display: inline-block;
        margin-left: 5px;
    }

    div.actions {
        display: inline-block;
        float: right;
        padding-top: 5px;

        a.btn-sm {
            padding: 6px 26px 6px 10px !important;
            width: 50px;
        }
    }
}

#friendListFriends {
    .m-badge.m-badge--warning {
        color: white !important;
        float: right;
    }
}

.kt-messenger__message--out {
    .kt-messenger__message-username {
        text-align: right !important;
    }
}

.chat-progress-bar {
    display: none;
}

.chat-image-preview {
    width: 235px;
    margin-top: 5px;
}

.chat-file-preview {
    margin-top: 15px;
    text-align: left;
    padding: 5px;
    background-color: #625dbb;
    display: block;
    color: #d9d9d9;

    i.la-file {
        margin-right: 2px;
    }

    i.la-download {
        margin-top: 2px;
    }

    &:hover {
        color: #fff;

        i {
            text-decoration: none;
        }
    }
}

.chat-link-message {
    display: block;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    margin-top: 15px;
    text-align: left;
    padding: 5px;
    background-color: #3598dc;
    color: #f7f7f7;
}

.chat-progress-bar {
    display: none;
}

.kt-messenger-friends {
    .m-list-search__result-category {
        margin-top: 10px !important;
    }
}

.slimScrollBar {
    width: 2px !important;
    background-color: lightgray !important;
}

#m_quick_sidebar_close {
    cursor: pointer;
}

/* Quick Sidebar Pinner */
.kt-quick-panel--on a.page-quick-sidebar-pinner {
    display: inline-block !important;
}

a.page-quick-sidebar-pinner {
    overflow: hidden;
    z-index: 99999;
    width: 28px;
    height: 27px;
    position: fixed;
    top: 1rem;
    right: 50px;
    text-align: center;
    padding-top: 6px;
    display: none;
}

@media (max-width: 767px) {
    a.page-quick-sidebar-pinner {
        right: 40px;
        top: 0.5rem;
    }
}

a.page-quick-sidebar-pinner:hover {
    color: #fff;
}

.m-quick-sidebar__close {
    @media (min-width: 767px) {
        display: none;
    }
}

.toast-chat-open {
    right: 460px;
    bottom: 12px;
}
