<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Afonsoft.Portal.Web.Core</AssemblyName>
    <PackageId>Afonsoft.Portal.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>Afonsoft.Portal.Web</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afonsoft.Portal.GraphQL\Afonsoft.Portal.GraphQL.csproj" />
    <ProjectReference Include="..\Afonsoft.Portal.Application\Afonsoft.Portal.Application.csproj" />
    <ProjectReference Include="..\Afonsoft.Portal.EntityFrameworkCore\Afonsoft.Portal.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="5.2.0" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="5.2.0" />
    <PackageReference Include="Abp.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Abp.RedisCache" Version="5.2.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  
</Project>
