.unread-notification-count {
    position: absolute;
    top: 4px !important;
    left: 32px !important;
    right: 5px;
    font-size: 1.2rem !important;
    background-color: #ff0000 !important;
    padding: 12px;
}

.searchMenuContainerSelect2 {
    .select2-container {
        width: 214px !important;
    }
}